#######################################
# Syntax Coloring Map for AppleMIDI
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
AppleMIDI	KEYWORD1
AppleMidi.h	KEYWORD1
AppleMidiInterface	KEYWORD1
DefaultSettings	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	         	 KEYWORD2
invite	         	 KEYWORD2
getSessionName	KEYWORD2
getSynchronizationSource	KEYWORD2
run		             KEYWORD2
sendNoteOn	         	 KEYWORD2
sendNoteOff	             KEYWORD2
sendAfterTouchPoly	     KEYWORD2
sendControlChange	     KEYWORD2
sendProgramChange	     KEYWORD2
sendAfterTouchChannel	KEYWORD2
sendPitchBend	         KEYWORD2
sendSystemEx	     KEYWORD2
sendTimeCodeQuarterFrame	KEYWORD2
sendSongPosition	     KEYWORD2
sendSongSelect	         KEYWORD2
sendTuneRequest	         KEYWORD2
sendClock	             KEYWORD2
sendStart	             KEYWORD2
sendContinue	         KEYWORD2
sendStop	             KEYWORD2
sendActiveSensing	     KEYWORD2
sendSystemReset	         KEYWORD2
sendTimeCodeQuarterFrame	         KEYWORD2
sendSysEx	         KEYWORD2
sendAfterTouch	         KEYWORD2
sendPolyPressure	         KEYWORD2
sendTick	         KEYWORD2

#######################################
# Instances (KEYWORD3)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

# Namespace, considering it as a literal
applemidi	LITERAL1

CONTROL_PORT	LITERAL1
APPLEMIDI_CREATE_INSTANCE	LITERAL1
APPLEMIDI_CREATE_DEFAULT_INSTANCE	LITERAL1
APPLEMIDI_CREATE_CUSTOM_INSTANCE	LITERAL1
