name=AppleMIDI
version=1.6.1
author=lathoub
maintainer=lathoub <lathoub@gmail.com>
sentence=AppleMIDI (rtpMIDI) protocol for Arduino
paragraph=AppleMIDI (also known as rtpMIDI) is a protocol to transport MIDI messages within RTP (Real-time Protocol) packets over Ethernet and WiFi networks. It is completely open and free (no license is needed), and is compatible both with LAN and WAN application fields. Compared to MIDI 1.0, RTP-MIDI includes new features like session management, device synchronization and detection of lost packets (with automatic regeneration of lost data). RTP-MIDI is compatible with real-time applications, and supports sample-accurate synchronization for each MIDI message. (from https://en.wikipedia.org/wiki/RTP-MIDI)
category=Communication
url=https://github.com/lathoub/Arduino-AppleMidi-Library
architectures=*
includes=AppleMidi.h
