name=AppleMIDI
version=3.3.0
author=lathoub
maintainer=lathoub <lathoub@gmail.com>
sentence=AppleMIDI (aka rtpMIDI) MIDI I/Os for Arduino
paragraph=AppleMIDI (aka rtpMIDI) is a protocol to transport MIDI messages within RTP (Real-time Protocol) packets over Ethernet and WiFi networks. This major rewrite is faster, more stable and uses less memory. Read the Wiki page when migrating
category=Communication
url=https://github.com/lathoub/Arduino-AppleMidi-Library
architectures=*
includes=AppleMIDI.h
depends=MIDI Library
